console.log('main start');


// showUser('/jamescharles')

function showUser(path) {
    accounts.delete(path);
    document.querySelectorAll(querySelector).forEach(element => {
        elementPath = ( new URL(element.href) ).pathname;
        // Get all elements with href matching the path to be removed 
        if (elementPath === path) {
            element.removeAttribute('style');
            element.firstChild.removeAttribute('style');
        } 
    });
}

chrome.runtime.onMessage.addListener(message => {
    showUser(message.path);
});



// ----------------------------------------------------------------------------------------------

